{
    "name": "clock-main",
    "description": "project about implementing time, clock, stopper and countdown classes",
    "author": "afek-sakaju",
    "main": "prettier.config.js",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "jest",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Afek-Sakaju/time-class-mastery.git"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Afek-Sakaju/time-class-mastery/issues"
    },
    "homepage": "https://github.com/Afek-Sakaju/time-class-mastery#readme",
    "devDependencies": {
        "eslint": "^8.43.0",
        "jest": "^29.4.3",
        "prettier": "^2.8.4"
    }
}
